#This is the configuration file for the database of this game server.

#Database URL
DBURL aa1dds2m7q2f58q.cgmgbiu6kubv.us-west-1.rds.amazonaws.com:3306

#Database name
DBName TestTables

#Database user name
DBUsername umangmathur

#Database user password
DBPassword pass